name: Build and Release

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  npm:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    name: Build & Release to NPM
    env:
      REGISTRY_URL: https://registry.npmjs.org/

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup Node.js Environment
        uses: actions/setup-node@v2.1.5
        with:
          registry-url: env.REGISTRY_URL
          node-version: '16'
          check-latest: true

      - name: 'Update Registry Field'
        uses: jossef/action-set-json-field@v1
        with:
          file: package.json
          field: publishConfig.registry
          value: env.REGISTRY_URL

      - name: Install Dependencies
        run: npm install

      - name: Transpile Code
        run: npm run build

      - name: Publish To NPM
        run: npm publish
        env:
          NODE_AUTH_TOKEN: '${{ secrets.GH_TOKEN }}'

  github:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    name: Build & Release to GitHub Packages
    env:
      REGISTRY_URL: https://npm.pkg.github.com/
    needs:
      - 'npm'

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup Node.js Environment
        uses: actions/setup-node@v2.1.5
        with:
          registry-url: env.REGISTRY_URL
          node-version: '16'
          check-latest: true

      - name: 'Update Registry Field'
        uses: jossef/action-set-json-field@v1
        with:
          file: package.json
          field: publishConfig.registry
          value: env.REGISTRY_URL

      - name: Install Dependencies
        run: npm install

      - name: Transpile Code
        run: npm run build

      - name: Publish to GitHub Package Repository
        run: npm publish
        env:
          NODE_AUTH_TOKEN: '${{ secrets.GH_TOKEN }}'
