name: Publish to NPM/GitHub Registries

on:
  push:
    tags:
      - '*'

jobs:
  npm-release:
    name: Publish to NPM
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js Environment
        uses: actions/setup-node@v2.1.5
        with:
          registry-url: 'https://registry.npmjs.org/'
          node-version: '16'
          check-latest: true

      - name: Install Dependencies
        run: npm install

      - name: Transpile Code
        run: npm run build

      - name: Test Code
        run: npm test

      - name: Publish To NPM
        run: npm publish
        env:
          NODE_AUTH_TOKEN: '${{ secrets.NPM_TOKEN }}'

  github-release:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    name: Publish to GitHub Packages

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup Node.js Environment
        uses: actions/setup-node@v2.1.5
        with:
          registry-url: 'https://npm.pkg.github.com/'
          node-version: '16'
          check-latest: true

      - name: Install Dependencies
        run: npm install

      - name: Transpile Code
        run: npm run build

      - name: Test Code
        run: npm test

      - name: Publish to GitHub Package Repository
        run: npm publish
        env:
          NODE_AUTH_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
